-- Initial hayoo-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayoo-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alex Biehl
maintainer:          abiehl@novomind.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hayoo.Signature
  other-modules:       Hayoo.Haskell
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , haskell-src-exts
                     , mtl
  hs-source-dirs:      src     
  default-language:    Haskell2010
